<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Doane Agribusines</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- Open Graph data -->
	<meta property="og:title" content="TITLE HERE" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="URL HERE" />
	<meta property="og:image" content="images/facebook-share.jpg" />
	<meta property="og:description" content="DESCRIPTION HERE" /> 
	<meta property="og:site_name" content="Doane University - Agribusiness" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="icon" type="image/png" href="favicon.png" />
	<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6556036/6897992/css/fonts.css" />
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Nunito:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="stylesheets/styles.css">
	<!--[if lt IE 9]>
    	<link rel="stylesheet" href="css/ie.css">
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
</head>
<body class="focus technology">
	<div class="pagewrapper">
		<div class="mobilenav"><!-- Mobile nav -->
			<a href="index.html" class="mobile_logo" title="Doane University Agribusiness">Doane University Agribusiness</a>
			<button class="mobile_menu_button">
				<span class="menubtn_bars"><span class="menubtn_bars_inside"></span></span>
			</button>
			<nav>
				<a href="javascript:void()" class="agis">Agribusiness is 
					<span class="dropdownarrow">
						<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="0 0 65.2 34.1" style="enable-background:new 0 0 65.2 34.1;" xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
						</style>
						<polyline class="st0" points="5,5 31.8,28.7 59.2,5 "/>
						</svg>
					</span>
				</a>
				<div class="dropdown">
					<a href="focus_global.html" class="page" title="Agribusiness is global">Global</a>
					<a href="focus_sustainability.html" class="page" title="Agribusiness is sustainable">Sustainability</a>
					<a href="focus_morethanfarming.html" class="page" title="Agribusiness is more than just farming">More than <span>just</span> farming</a>
					<a href="focus_heritage.html" class="page" title="Agribusiness is heritage">Heritage</a>
					<a href="focus_technology.html" class="page" title="Agribusiness is technology">Technology</a>
				</div>
				<a href="programdetails.html" class="programdetails" title="Program Details">Program details</a>
				<a href="#getstarted" class="button" title="Get Started">Get Started</a>
				<div class="mobile_social">
					<a href="#" class="facebook" title="Doane on Facebook"><svg viewBox="0 0 512 512"><path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"/></svg></a>
					<a href="#" class="twitter" title="Doane on Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg></a>
					<a href="#" class="instagram" title="Doane on Instagram"><svg viewBox="0 0 512 512"><g><path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"/><path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"/><circle cx="351.5" cy="160.5" r="21.5"/></g></svg></a>
					<a href="#" class="youtube" title="Doane on Youtube"><svg viewBox="0 0 512 512"><path d="M422.6 193.6c-5.3-45.3-23.3-51.6-59-54 -50.8-3.5-164.3-3.5-215.1 0 -35.7 2.4-53.7 8.7-59 54 -4 33.6-4 91.1 0 124.8 5.3 45.3 23.3 51.6 59 54 50.9 3.5 164.3 3.5 215.1 0 35.7-2.4 53.7-8.7 59-54C426.6 284.8 426.6 227.3 422.6 193.6zM222.2 303.4v-94.6l90.7 47.3L222.2 303.4z"/></svg></a>
				</div>
			</nav>
		</div>
		<div class="navigation_wrapper"><!-- Static Navigation -->
			<button class="mobile_menu_button">
				<span class="menubtn_bars"><span class="menubtn_bars_inside"></span></span>
			</button>
			<div class="navigation">
				<a href="/" class="logo" title="Doane University Agribusiness">Doane University</a>
				<nav>
					<div class="navitem_dropdown">
						<a href="javascript:void()" class="agis">Agribusiness is 
							<span class="dropdownarrow">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 65.2 34.1" style="enable-background:new 0 0 65.2 34.1;" xml:space="preserve">
								<style type="text/css">
									.st0{fill:none;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
								</style>
								<polyline class="st0" points="5,5 31.8,28.7 59.2,5 "/>
								</svg>
							</span>
						</a>
						<div class="dropdown">
							<a href="focus_global.html" class="page" title="Agribusiness is Global">
								<span class="pagename_wrapper">
									<span class="pagename">Global</span>
								</span>
								<span class="pageimage">
									<img src="images/dropdown_global.jpg" alt="Agribusiness is Global"/>
								</span>
							</a>
							<a href="focus_sustainability.html" class="page"  title="Agribusiness is Sustainability">
								<span class="pagename_wrapper">
									<span class="pagename">Sustainability</span>
								</span>
								<span class="pageimage">
									<img src="images/dropdown_sustainability.jpg" alt="Agribusiness is Sustainability"/>
								</span>
							</a>
							<a href="focus_morethanfarming.html" class="page farming" title="Agribusiness is More Than Just Farming">
								<span class="pagename_wrapper">
									<span class="pagename">More than <span>just</span>&nbsp;farming</span>
								</span>
								<span class="pageimage">
									<img src="images/dropdown_morefarming.jpg" alt="Agribusiness is More Than Just Farming"/>
								</span>
							</a>
							<a href="focus_heritage.html" class="page" title="Agribusiness is Heritage">
								<span class="pagename_wrapper">
									<span class="pagename">Heritage</span>
								</span>
								<span class="pageimage">
									<img src="images/dropdown_heritage.jpg" alt="Agribusiness is Heritage"/>
								</span>
							</a>
							<a href="focus_technology.html" class="page" title="Agribusiness is Technology">
								<span class="pagename_wrapper">
									<span class="pagename">Technology</span>
								</span>
								<span class="pageimage">
									<img src="images/dropdown_technology.jpg" alt="Agribusiness is Technology"/>
								</span>
							</a>
						</div>
					</div>
					<a href="programdetails.html" class="programdetails" tilte="Progarm Details">Program details</a>
					<a href="#getstarted" class="button" title="Get Started">Get Started</a>
				</nav>
			</div>
		</div>
		<div class="navigation_wrapper stickynav"> <!-- Sticky nav -->
			<button class="mobile_menu_button">
				<span class="menubtn_bars"><span class="menubtn_bars_inside"></span></span>
			</button>
			<div class="navigation">
				<a href="/" class="logo" title="Doane University Agribusiness">Doane University</a>
				<nav>
					<div class="navitem_dropdown">
						<a href="javascript:void()" class="agis">Agribusiness is 
							<span class="dropdownarrow">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 65.2 34.1" style="enable-background:new 0 0 65.2 34.1;" xml:space="preserve">
								<style type="text/css">
									.st0{fill:none;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
								</style>
								<polyline class="st0" points="5,5 31.8,28.7 59.2,5 "/>
								</svg>
							</span>
						</a>
						<div class="dropdown">
							<a href="focus_global.html" class="page" title="Agribusiness is Global">
								<span class="pagename_wrapper">
									<span class="pagename">Global</span>
								</span>
								<span class="pageimage">
									<img src="images/dropdown_global.jpg" alt="Agribusiness is Global"/>
								</span>
							</a>
							<a href="focus_sustainability.html" class="page"  title="Agribusiness is Sustainability">
								<span class="pagename_wrapper">
									<span class="pagename">Sustainability</span>
								</span>
								<span class="pageimage">
									<img src="images/dropdown_sustainability.jpg" alt="Agribusiness is Sustainability"/>
								</span>
							</a>
							<a href="focus_morethanfarming.html" class="page farming" title="Agribusiness is More Than Just Farming">
								<span class="pagename_wrapper">
									<span class="pagename">More than <span>just</span>&nbsp;farming</span>
								</span>
								<span class="pageimage">
									<img src="images/dropdown_morefarming.jpg" alt="Agribusiness is More Than Just Farming"/>
								</span>
							</a>
							<a href="focus_heritage.html" class="page" title="Agribusiness is Heritage">
								<span class="pagename_wrapper">
									<span class="pagename">Heritage</span>
								</span>
								<span class="pageimage">
									<img src="images/dropdown_heritage.jpg" alt="Agribusiness is Heritage"/>
								</span>
							</a>
							<a href="focus_technology.html" class="page" title="Agribusiness is Technology">
								<span class="pagename_wrapper">
									<span class="pagename">Technology</span>
								</span>
								<span class="pageimage">
									<img src="images/dropdown_technology.jpg" alt="Agribusiness is Technology"/>
								</span>
							</a>
						</div>
					</div>
					<a href="programdetails.html" class="programdetails" title="Program Details">Program details</a>
					<a href="#getstarted" class="button" title="Get Started">Get Started</a>
				</nav>
				
			</div>
		</div>
		<div class="header_wrapper parallax-window" data-parallax="scroll" data-image-src="images/header_technology.jpg">
			<div class="header">
				<div class="header_content">
					<h1><span class="toptext">Agribusiness is</span><span class="bottomtext">Technology</span></h1>
					<h2>Doane teaches you the technology necessary to keep your business one step ahead.</h2>
					<span class="scroll">
						<span class="scroll_arrow">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 65.2 34.1" style="enable-background:new 0 0 65.2 34.1;" xml:space="preserve">
							<style type="text/css">
								.st0{fill:none;stroke:#ffffff;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
							</style>
							<polyline class="st0" points="5,5 31.8,28.7 59.2,5 "/>
							</svg>

						</span>
						<span class="scroll_arrow">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 65.2 34.1" style="enable-background:new 0 0 65.2 34.1;" xml:space="preserve">
							<style type="text/css">
								.st0{fill:none;stroke:#ffffff;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
							</style>
							<polyline class="st0" points="5,5 31.8,28.7 59.2,5 "/>
							</svg>
						</span>
					</span>
				</div>
			</div>
		</div>
		<div class="section_wrapper section_intro">
			<div class="section">
				<p>Big data or big headache? The amount of data generated today is growing exponentially. How do you leverage this data without being overwhelmed? How can you collect and analyze the data you need to increase yields and profits for your operation? With tech, where do you start?</p>
			</div>
		</div>
		<div class="section_wrapper" style="background-image:url(images/sectionbg_drone.jpg);">
			<div class="section">
				<h2>Drones</h2>
				<div class="twocol">
					<div class="col1">
						<p>Data has transformed the agricultural industry. The tools we use to gather that data are developing at a rapid pace. Drone technology has been instrumental for agriculture operations of any size to gather operational information across their property. For farmers it’s an excellent way to check in on crop health and for ranchers it’s an easy way to see what’s happening with cattle.</p>

						
					</div>
					<div class="col2">
						<p>We incorporate drone technology into the core of our agribusiness program because we know it’s transforming the industry. Students will learn how to use these new technologies to improve an operation by knowing what data to collect and what it all means.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="section_wrapper stat_two parallax-window" data-parallax="scroll" data-image-src="images/sectionbgor_silos.jpg">
			<div class="section">
				<p class="stat">
					<span class="text">In 2015, U.S. ethanol plants produced just over</span>
					<span class="number long"><span class="count" data-count="15">0</span> billion</span>
					<span class="text">gallons of ethanol.</span>
					<span class="stat_source">-cornandsoybeandigest.com</span>
				</p>
			</div>
		</div>
		<div class="section_wrapper technology">
			<div class="section">
				<h2>Marketing and business&nbsp;technology</h2>
				<p>Agribusiness professionals need to know not only agriculture but also the important steps to running a successful business, which means they need to be savvy with business and marketing software.</p>
				<p>We teach our students the ins and outs of applications including spreadsheets, databases, presentation software as well as telecommunication applications and basic web design. This allows our grads to hit the ground running to build business.</p>
			</div>
		</div>	
		<div class="section_wrapper section_stat stat_three">
			<div class="section">
				<p class="stat">
					<span class="text">In 1940, one farmer could only feed 19 people. Today, through the use of technology, each farm is able to feed 155 people.</span>
					<span class="stat_source">-animalsmart.org</span>
				</p>
			</div>
		</div>
		<div class="section_wrapper">
			<div class="section">
				<h2>Precision Agriculture</h2>
				<p>Agribusiness is constantly reaping the rewards of technological advancements, and one recent development that is changing the way we farm is precision agriculture. Precision agriculture is most easily explained by thinking about all the things that make ag more accurate and controlled and applying today’s technological advancements to those aspects.</p>

				<p>GPS technology, robotics, automation, control systems, sensors, autonomous vehicles, variable rate technology, and more are transforming the way agriculture is done. Everything becomes more calculated and efficient because of these advancements. We set our students up to jump into that environment and apply it to their careers.</p>
			</div>
		</div>
		<div class="section_wrapper stat_one" style="background-image:url(images/sectionbg_drone2.jpg);">
			<div class="section">
				<p class="stat">
					<span class="number"><span class="count" data-count="31">0</span>%</span>
					<span class="text">of farmers are considering using drones in 2018.</span>
					<span class="stat_source">-AgWeb | Farm Journal Pulse April 2017 Poll</span>
				</p>
			</div>
		</div>
		
		<div class="section_wrapper section_getstarted"  id="getstarted">
			<div class="section">
				<h3>Interested in Agribusiness?</h3>
				<p>If you’re ready to start your experience with Doane, fill out the form below and we’ll be in touch. We guarantee 100% privacy. Your information will not be shared. We look forward to meeting you!</p>
				<form id="msform" class="form" method="post" action="">
					<div class="step-1 step">
						<div class="field half">
							<label for="f_name" class="inputlabel">First Name</label>
							<input type="text" name="f_name" id="f_name" class="floatlabel" tabindex="1">
						</div>
						<div class="field half">
							<label for="l_name" class="inputlabel">Last Name</label>
							<input type="text" name="l_name" id="l_name" class="floatlabel" tabindex="2">
						</div>
						<div class="field half">
							<label for="email" class="inputlabel">Email</label>
							<input type="text" name="email" id="email" class="floatlabel" tabindex="3">
						</div>
						<div class="field half">
							<label for="phone" class="inputlabel">Phone</label>
							<input type="text" name="phone" id="phone" class="floatlabel" tabindex="4">
						</div>
					</div>
					<div class="step-2 step">
						<div class="field half focus">
							<label for="program"  class="inputlabel">Program</label>
							<select name="program" id="programFirstChoice" onchange="this.className=this.options[this.selectedIndex].className" class="floatlabel"  tabindex="5">
									<option value="UND.BA.CPS" data-program="Undeclared">Undeclared</option>
									<option value="AGR.BA" data-program="Agribusiness">Agribusiness</option>
									<option value="CRJ.BA" data-program="Criminal Justice">Criminal Justice</option>
									<option value="GRD.BA" data-program="Graphic Design">Graphic Design</option>
									<option value="HSI.BS" data-program="Health Sciences">Health Sciences</option>
									<option value="NRS.BSN" data-program="RN to BSN">RN to BSN</option>
									<option value="HRE.BA" data-program="Human Relations">Human Relations</option>
									<option value="ISY_SFT.BS" data-program="Information Systems &amp; Technology">Information Systems &amp; Technology</option>
									<option value="LIBART.BA" data-program="Liberal Arts Studies">Liberal Arts Studies</option>
									<option value="ORGCM.BA" data-program="Organizational Communication">Organizational Communication</option>
									<option value="ACCT.BA" data-program="Professional Studies in Accounting">Professional Studies in Accounting</option>
									<option value="BUSA_GEN.BA" data-program="Professional Studies in Business Administration">Professional Studies in Business Administration</option>
									<option value="PADM.BA" data-program="Public Administration">Public Administration</option>
									<option value="ED.AC.CI.MED" data-program="Initial Certification at the Advanced Level">Initial Certification at the Advanced Level</option>
									<option value="COU.MA" data-program="Master of Arts in Counseling">Master of Arts in Counseling</option>
									<option value="ED.SC.MED" data-program="Master of Arts in Counseling with School Counseling Emphasis">Master of Arts in Counseling with School Counseling Emphasis</option>
									<option value="MGT.MA" data-program="Master of Arts in Management">Master of Arts in Management</option>
									<option value="BA.MBA" data-program="Master of Business Administration" selected="selected">Master of Business Administration</option>
									<option value="ED.CI.MED" data-program="Master of Education in Curriculum and Instruction">Master of Education in Curriculum and Instruction</option>
									<option value="EDL.MED" data-program="Master of Education in Educational Leadership">Master of Education in Educational Leadership</option>
				  					<option value="IDT.MS" data-program="Master of Science in Instructional Design and Technology">Master of Science in Instructional Design and Technology</option>
									<option value="ED.ESL.CERT" data-program="English as a Second Language Teaching Endorsement">English as a Second Language Teaching Endorsement</option>
									<option value="ED.EDC.CERT" data-program="Early Childhood Teaching Endorsement">Early Childhood Teaching Endorsement</option>
									<option value="ED.SPED.CERT" data-program="Mild, Moderate Special Education Teaching Endorsement">Mild, Moderate Special Education Teaching Endorsement</option>
									<option value="ED.READ.CERT" data-program="Reading Specialist Teaching Endorsement">Reading Specialist Teaching Endorsement</option>
									<option value="ED.ESD.PM" data-program="Education Specialist ">Education Specialist </option>
									<option value="EDU.ND">Graduate Education - Non-Degree</option>
									<option value="ED.EDD" data-program="Doctorate in Education">Doctorate in Education</option>
							</select>
						</div>
						<div class="field half focus">
							<label for="location" class="inputlabel">Location</label>
							<select name="location" class="unselect floatlabel" id="locationSecondChoice"  tabindex="6">
									<option class="default" value="base" disabled>Location</option>
									<option value="LINC">Lincoln</option>
									<option value="OMAHA">Omaha</option>
									<option value="GI">Grand Island</option>
									<option value="ONLIN" selected>Online</option>
							</select>
						</div>
							<div class="field full">
								<label for="comments" class="no-hide inputlabel">Additional questions or comments</label>
								<textarea name="comments" id="comments" class="floatlabel"  tabindex="7"></textarea>
							</div>
						<p class="privacy">By submitting this information, you authorize Doane University to call you at the phone number provided.</p>
					</div>
					<div class="controls">
						<span class="action back"><span>Back</span></span>
						<span class="action next"><span>Next</span></span>
						<button type="submit" class="action submit button"><span>Submit</span></button>	
					</div>
					<div class="step-counter">
						<ul class="steps" id="progressbar">
							<li class="step1-progress">Step 1</li>
							<li class="step2-progress">Step 2</li>
						</ul>
					</div>
				</form>
			</div>
		</div>
		<div class="section_wrapper section_tuition">
			<div class="section">
				<img src="images/badge.png" class="badge" alt="100% online">
				<h3>Tuition & Credits</h3>
				<p class="cost"><span class="number">$346</span> <span class="costper">/credit hour</span></p>
				<p class="cost_for">66 credit hours</p>
				<p class="cost_note">*This is based on the average student transfering from a community college.<br />123 total credit hours to graduate from Doane.</p>
			</div>
		</div>
		<div class="section_wrapper section_pagecta twocolumns">
			<div class="col1 parallax-window" data-parallax="scroll" data-image-src="images/ctabg_heritageprev.jpg">
				<div class="columninside">
					<h4><span class="top_head">Agribusiness is</span><span class="main_head">Heritage</span></h4>
					<a href="focus_heritage.html" class="button" title="Agribusiness is Heritage"><span>Learn More</span></a>
				</div>
			</div>
			<div class="col2 parallax-window" data-parallax="scroll" data-image-src="images/ctabg_globalnext.jpg">
				<div class="columninside">
					<h4><span class="top_head">Agribusiness is</span><span class="main_head">Global</span></h4>
					<a href="focus_global.html" class="button" title="Agribusiness is Global"><span>Learn More</span></a>
				</div>
			</div>
		</div>
		<div class="footer_wrapper">
			<div class="footer">
				<a href="index.html" class="footer_logo" title="Doane University Agribusiness"><img src="images/logoalt.png" alt="Doane University" /></a>
				<nav>
					<div class="navitem_dropdown">
						<a class="agis">Agribusiness is 
							<span class="dropdownarrow">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 65.2 34.1" style="enable-background:new 0 0 65.2 34.1;" xml:space="preserve">
								<style type="text/css">
									.st0{fill:none;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
								</style>
								<polyline class="st0" points="5,5 31.8,28.7 59.2,5 "/>
								</svg>
							</span>
						</a>
						<div class="dropdown">
							<div class="dropdown_inside">
								<a href="focus_global.html" class="page" title="Agribusiness is Global">
									<span class="pagename_wrapper">
										<span class="pagename">Global</span>
									</span>
									<span class="pageimage">
										<img src="images/dropdown_global.jpg" alt="Agribusiness is Global"/>
									</span>
								</a>
								<a href="focus_sustainability.html" class="page"  title="Agribusiness is Sustainability">
									<span class="pagename_wrapper">
										<span class="pagename">Sustainability</span>
									</span>
									<span class="pageimage">
										<img src="images/dropdown_sustainability.jpg" alt="Agribusiness is Sustainability"/>
									</span>
								</a>
								<a href="focus_morethanfarming.html" class="page farming" title="Agribusiness is More Than Just Farming">
									<span class="pagename_wrapper">
										<span class="pagename">More than <span>just</span>&nbsp;farming</span>
									</span>
									<span class="pageimage">
										<img src="images/dropdown_morefarming.jpg" alt="Agribusiness is More Than Just Farming"/>
									</span>
								</a>
								<a href="focus_heritage.html" class="page" title="Agribusiness is Heritage">
									<span class="pagename_wrapper">
										<span class="pagename">Heritage</span>
									</span>
									<span class="pageimage">
										<img src="images/dropdown_heritage.jpg" alt="Agribusiness is Heritage"/>
									</span>
								</a>
								<a href="focus_technology.html" class="page" title="Agribusiness is Technology">
									<span class="pagename_wrapper">
										<span class="pagename">Technology</span>
									</span>
									<span class="pageimage">
										<img src="images/dropdown_technology.jpg" alt="Agribusiness is Technology"/>
									</span>
								</a>
							</div>
						</div>
					</div>
					<a href="programdetails.html" title="Program Details">Program details</a>
					<a href="#getstarted" class="button_alt" title="Get Started">Get Started</a>
				</nav>
				<div class="social">
					<a href="#" class="facebook" title="Doane on Facebook"><svg viewBox="0 0 512 512"><path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"/></svg></a>
					<a href="#" class="twitter" title="Doane on Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg></a>
					<a href="#" class="instagram" title="Doane on Instagram"><svg viewBox="0 0 512 512"><g><path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"/><path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"/><circle cx="351.5" cy="160.5" r="21.5"/></g></svg></a>
					<a href="#" class="youtube" title="Doane on Youtube"><svg viewBox="0 0 512 512"><path d="M422.6 193.6c-5.3-45.3-23.3-51.6-59-54 -50.8-3.5-164.3-3.5-215.1 0 -35.7 2.4-53.7 8.7-59 54 -4 33.6-4 91.1 0 124.8 5.3 45.3 23.3 51.6 59 54 50.9 3.5 164.3 3.5 215.1 0 35.7-2.4 53.7-8.7 59-54C426.6 284.8 426.6 227.3 422.6 193.6zM222.2 303.4v-94.6l90.7 47.3L222.2 303.4z"/></svg></a>
				</div>
			</div>
			<div class="footer_bottom">
				<p>&copy; Doane University. All rights reserved.&nbsp;|&nbsp;<a href="#" title="Terms of Use">Terms&nbsp;of&nbsp;Use</a>&nbsp;|&nbsp;<a href="#" title="Privacy Policy">Privacy&nbsp;Policy</a></p>
				<p>Doane University is an equal opportunity educator and employer. This site is produced and maintained by Doane&nbsp;University.</p>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.js"></script>
	<script src="js/modernizer.js"></script>
	<script src="js/main.js"></script>
	<script>
		$(function () {
        	$('[data-paroller-factor]').paroller();
		});
	</script>
</body>
</html>