<html>
<head>
<title>Doane Page Index</title>
<meta name="viewport" content="width=800">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-family: Lato, 'Lato', arial, helvetica, sans-serif;
		font-size: 1em;
		line-height: 1.2em;
	}
	h1 {
		margin-top: 30px;
	}
	h1, h2 {
		padding: 0 30px;
		line-height: 1.3;
		text-align: center;
		color: #404041;
	}
	h2 {
		font-weight: 300;
	}
	a {
		color: #404041;
		text-decoration: none;
		display: block;
	}
	table {
		width: 100%;
		padding: 30px;
	}
	table th {
		text-align: center;
		padding: 10px 0;
	}
	tr:hover {
		cursor: default;
	}
	td {
		text-align: center;
	}
	td:first-child {
		text-align: left;
	}
	table {
		width: 100%;
		border-collapse: separate;
		border-spacing: 0 10px;
		margin-bottom: 10px;
	}
/* ::::::::: TABLES */
	table {
	  width: 100%;
	  border-collapse: separate;
	  border-spacing: 0 10px;
	  margin-bottom: 10px;
	}
	table tr {
	  cursor: pointer;
	}
	table tr:hover td {
	  border-top: 1px solid #128ffd;
	  border-bottom: 1px solid #128ffd;
	}
	table tr:hover td:first-child {
	  border-left: 1px solid #128ffd;
	}
	table tr:hover td:last-child {
	  border-right: 1px solid #128ffd;
	}
	table tr:first-child {
	  background: none;
	}
	table th {
	  text-transform: uppercase;
	  text-align: left;
	  font-size: .8em;
	  padding: 4px 10px;
	  line-height: 1.4;
	  color: #9e9e9e;
	  background: #e9e9e9;
	  text-align: center;
	}
	table td {
	  padding: 12px 10px 12px;
	  color: #767676;
	  background: white;
	  font-size: .95em;
	  line-height: 1.4;
	  vertical-align: top;
	  letter-spacing: .5px;
	  font-weight: 500;
	  border-top: 1px solid #e9e9e9;
	  border-bottom: 1px solid #e9e9e9;
	}
	table td a {
	  display: block;
	  color: #767676;
	  cursor: pointer;
	}
	table td a:hover {
	  color: #767676;
	}
	table td:first-child {
	  border-left: 1px solid #e9e9e9;
	}
	table td:last-child {
	  border-right: 1px solid #e9e9e9;
	}
</style>
</head>
<body>
<h1>Doane</h1>
<h2>Agribusiness Microsite</h2>
<table>
	<tr>
		<th>Page name</th>
		<th class="pagelink">Link</th>
		<th class="status">Status</th>
	</tr>
	<tr>
		<td><a href="home.html" target="blank">Home</a></td>
		<td><a href="home.html" target="blank">View Page</a></td>
		<td><a href="home.html" target="blank">Ready for Review</a></td>
	</tr>
	<tr>
		<td><a href="focus_heritage.html" target="blank">Focus</a></td>
		<td><a href="focus_heritage.html" target="blank">View Page</a></td>
		<td><a href="focus_heritage.html" target="blank">In dev</a></td>
	</tr>
</table>

</body>
</html>
