/* :::::::::::::::::::::::::::::::::::::::::: FORM STYLES */
form {
	position: relative;
	.field {
		position: relative;
		min-height: 60px;
		padding-bottom: 15px;
	}
	label {
		display: block;
		font-weight: 600;
		letter-spacing: 2px;
		font-size: .9rem;
		color: $orange;
		text-align: left;
		text-transform: uppercase;
		position: static;
		top: 36px;
		left: 25px;
		@include transition(.2s);
		cursor: text;
	}
	input, select, textarea {
		width: 100%;
		padding: 13px 10px;
		font-size: 1rem;
		color: $black;
		border: 0;
		background: $l-gray;
		border-bottom: 1px solid $black;
		border-top: 1px solid $black;
		-webkit-appearance:none;
		-moz-appearance:none;
		appearance:none;
		border-radius: 0;
		-webkit-border-raduis: 0;
		-moz-border-radius: 0;
		@include transition(.2s);
		margin: 9px 0 5px;
		&:focus {
			border-bottom: 1px solid $orange;
			border-top: 1px solid $orange;
			outline: 0;
		}
	}
	input:focus + .inputlabel, .focus .inputlabel, textarea:focus + .inputlabel, select:focus + .inputlabel, .infield .inputlabel {
		top: 0;
	}
	textarea {
		min-height: 100px;
	}
	select {
		background: $l-gray url(../images/dropdownarrow.svg) no-repeat 97% center;
		background-size: 13px 6px;
	}
}
fieldset {
	position: absolute;
}
#msform {
	min-height: 250px;
}
#msform fieldset:not(:first-of-type) {
	display: none;
}
.hint #msform {
	 animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}
#progressbar {
	counter-reset: step;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: $orange;
}
::-moz-placeholder { /* Firefox 19+ */
  color: $orange;
}
:-ms-input-placeholder { /* IE 10+ */
  color: $orange;
}
:-moz-placeholder { /* Firefox 18- */
  color: $orange;
}
select.unselect {
	color: $black;
}
/* :::::::::::::::::::::::::::::::::::::::::: FORM STEPS */
.step {
	display: none;
}
.step-1 {
	display: block;
}
.step-counter {
	max-width: 30px;
	width: 100%;
	margin: 20px 0 0 -15px;
	position: absolute;
	left: 50%;
	#progressbar {
		padding-left: 0;
	}
	li {
		float: left;
		background: $gray;
		height: 10px;
		width: 10px;
		margin-right: 5px;
		margin-bottom: 0;
		border-radius: 50%;
		text-indent: -99999em;
		cursor: pointer;
		list-style-type: none;
	}
	.active-50 .step1-progress {
		background: $orange;
	}
	.active-100 .step2-progress {
		background: $orange;
	}
}
.controls {
	clear: both;
	padding-top: 15px;
	.step2 {
		.next {
			display: none;
		}
	}
}
/* :::::::::::::::::::::::::::::::::::::::::: FORM BUTTONS */
.next, .back {
	text-transform: uppercase;
	color: $orange;
	text-decoration: none;
	font-weight: 600;
	letter-spacing: 3px;
	position: relative;
	padding: 0 10px 0 35px;
	cursor: pointer;
	&:before {
		content: '';
		width: 28px;
		height: 18px;
		margin-right: 10px;
		margin-top: -3px;
		display: block;
		position: absolute;
		left: 0;
		background: url(../images/arrow.svg) no-repeat bottom left;
		background-size: contain;
		@include transition(.2s);
	}
	span {
		padding: 0 0 5px;
		display: inline-block;
		border-bottom: 2px solid $black;
	}
	&:hover {
		color: $black;
		&:before {
			left: 100%;
		}
	}
}
.next {
	display: block;
	float: right;
}
.back {
	display: none;
	padding: 0 35px 0 10px;
	float: left;
	&:before {
		left: auto;
		right: 0;
		margin-right: 0;
		margin-left: 10px;
		@include transition(.2s);
		transform: rotate(180deg);
	}
	&:hover {
		&:before {
			left: auto;
			right: 100%;
		}
	}
}

button.submit {
	background: none;
	text-transform: uppercase;
	color: $orange;
	text-decoration: none;
	font-weight: 600;
	letter-spacing: 3px;
	position: relative;
	padding: 0 10px 0 35px;
	@include transition(.2s);
	border: 0;
	outline: 0;
	float: right;
	font-size: 1.1rem;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	cursor: pointer;
	display: none;
	&:before {
		content: '';
		width: 28px;
		height: 18px;
		margin-right: 10px;
		display: block;
		position: absolute;
		left: 0;
		background: url(../images/arrow.svg) no-repeat bottom left;
		background-size: contain;
		@include transition(.2s);
	}
	span {
		padding: 0 0 5px;
		display: inline-block;
		border-bottom: 2px solid $black;
	}
	&:hover {
		color: $black;
		&:before {
			left: 100%;
		}
	}
}
p.privacy {
	font-style: italic;
	color: $black;
	font-weight: normal;
	line-height: 1.5;
	font-size: .9rem;
	text-align: center;
	max-width: 500px;
	margin: 0 auto 20px;
}
/* :::::::::::::::::::::::::::::::::::::::::: ERROR STYLES */
input.error {
	margin-bottom: 8px;
	
}
input.error::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: red;
}
input.error::-moz-placeholder { /* Firefox 19+ */
  color: red;
}
input.error:-ms-input-placeholder { /* IE 10+ */
  color: red;
}
input.error:-moz-placeholder { /* Firefox 18- */
  color: red;
}
label.error {
	padding: 20px 0 0 0;
	color: red;
	text-transform: none;
	letter-spacing: 1px;
	font-weight: 500;
	font-size: .7em;
	font-style: italic;
	margin-top: 15px;
}

@media screen and (min-width:750px) {
	form {
		margin: 0 -15px;
		.half {
			width: 50%;
			float: left;
		}
		.field {
			padding: 0 15px;
			margin-bottom: 15px;
			min-height: 60px;
		}
		.full {
			clear: both;
		}
		label {
			position: absolute;
		}
		input, select, textarea { 
			margin-top: 20px;
		}
	}

	
}