* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-family: $bodyfont;
	font-size: 1rem;
	color: $black;
}
::-moz-selection { 
	background: $black;
	color: $white;
}
::selection { 
	background: $black;
	color: $white;
}
/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: TEXT FORMATTING */
h1, h2, h3, h4, h5, h6 {
	font-family: $highlightfont;	
}
h2, h3, h4, h5, h6 {
	margin-bottom: 25px;
}
h2, h3 {
	color: $orange;
}
h1 {
	font-weight: 500;
	font-size: 8.5rem;
	margin-bottom: 15px;
}
h2 {
	font-size: 3rem;
	border-bottom: 1px solid $black;
	display: inline-block;
	padding: 9px 0;
	line-height: 1;
	font-style: italic;
	span {
		text-transform: none;
	}
}
h3 {
	font-size: 1.7rem;
	font-weight: 700;
	letter-spacing: 2px;
	line-height: 1.2;
	text-transform: uppercase;
}
h4 {
	font-size: 1.5rem;
	display: inline-block;
	padding: 9px 0;
	line-height: 1.2;
	margin-bottom: 10px;
	letter-spacing: 1.5px;
	font-style: italic;
	span {
		text-transform: none;
		font-size: .7em;
		letter-spacing: 0;
	}
}
p {
	font-size: 1.05rem;
	line-height: 1.8;
	font-weight: 100;
	margin-bottom: 20px;
}
span.highlight {
	color: $gray;
}
p.note {
	font-style: italic;
	font-size: .8rem;
	font-family: $highlightfont_alt;
}
a.button {
	text-transform: uppercase;
	color: $orange;
	text-decoration: none;
	font-weight: 600;
	letter-spacing: 3px;
	position: relative;
	padding: 0 10px 0 35px;
	display: inline-block;
	@include transition(.2s);
	&:before {
		content: '';
		width: 28px;
		height: 18px;
		margin-right: 10px;
		margin-top: -3px;
		display: block;
		position: absolute;
		left: 0;
		background: url(../images/arrow.svg) no-repeat bottom left;
		background-size: contain;
		@include transition(.2s);
	}
	span {
		padding: 0 0 5px;
		display: inline-block;
		border-bottom: 2px solid $black;
	}
	&:hover {
		color: $black;
		&:before {
			left: 100%;
		}
	}
}
a.button_alt {
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 700;
	letter-spacing: 2px;
	position: relative;
	padding: 17px;
	color: $black;
	border: 1px solid $black;
	@include transition(.2s);
	&:hover {
		background: $black;
		color: $white;
	}
}
img.cutout {
	transform: scale(1.14);
}
ul, ol {
	padding-left: 20px;
	li {
		margin-bottom: 10px;
		font-size: .9rem;
		line-height: 1.6;
	}
}
ul li {
	list-style-type: disc;
}
ol li {
	list-style-type: decimal;
}
ul.courses {
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
	padding-left: 0;
	li {
		list-style-type: none;
	}
}
/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: MAIN NAV */
.dropdownarrow {
	width: 13px;
	height: 15px;
	display: inline-block;
}
.navigation {
	max-width: 1300px;
	margin: 0 auto;
	position: relative;
	nav {
		display: none;
		position: relative;
	}
	a {
		color: $white;
		text-transform: uppercase;
		font-weight: 600;
		text-decoration: none;
		letter-spacing: 3px;
		padding: 15px 20px;
		font-size: .9rem;
		margin-left: 18px;
		@include transition(.2s);
		.st0 {
			stroke: $starkwhite;
		}
		&:hover {
			background: $starkwhite;
			color: $black;
			.st0 {
				stroke: $black;
			}
		}
	}
	.button {
		border: 1px solid $starkwhite;
		&:before {
			display: none;
		}
	}
	.mobile_menu_button {
		top: 30px;
	}
}
.navigation_wrapper {
	background: none;
	position: absolute;
	@include removeshadow();
	padding: 30px 10px 50px;
	width: 100%;
	z-index: 999;
	@include transition(.2s);
	.logo {
		width: 125px;
		height: 96px;
		text-indent: -99999em;
		background: url(../images/logo.svg) no-repeat top left;
		background-size: contain;
		display: block;
		float: left;
		text-indent: -999999px;
		padding: 0;
		@include removetransition();
		&:hover {
			background: url(../images/logo.svg) no-repeat top left;
			background-size: contain;
		}
	}
}
.navigation_wrapper.stickynav {
	padding: 16px 20px 7px;	
	position: fixed;
	top: -150px;
	opacity: 1;
	background: $starkwhite;
	@include dropshadow();
	&.stick {
		top: 0;
		animation: slidein .4s;
		animation-fill-mode: forwards;
	}
	.mobile_menu_button { 
		top: 18px;	
	}
	nav {
		background: $starkwhite;
	}
	
	.navigation {
		a {
			color: $black;
			.st0 {
				stroke: $black;
			}
			&:hover {
				background: $black;
				color: $white;
				.st0 {
					stroke: $white;
				}
			}
		}
		.button {
			border: 1px solid $black;
			&:before {
				display: none;
			}
		}
		.logo {
			width: 130px;
			height: 40px;
			background: $starkwhite url(../images/logohoriz.svg) no-repeat top left;
			background-size: contain;
			&:hover {
				background: $starkwhite url(../images/logohoriz.svg) no-repeat top left;
				background-size: contain;
			}
		}
	}
	.dropdown a {
		color: $white;
	}
	
}

/* :::::::::::::::::::::::::: MOBILE MENU BUTTON */
.mobile_menu_button {
	position: absolute;
	top: 30px;
	right: 10px;
	background: none;
	-webkit-appearance: none;
	-moz-appearance:    none;
	appearance:        none;
	border: 0;
	outline: 0;
}
.menubtn_bars {
	width: 40px;
	height: 24px;
	position: relative;
	display: inline-block;
	cursor: pointer;
	&:hover {
		opacity: .7;
	}
	.menubtn_bars_inside, .menubtn_bars_inside:before, .menubtn_bars_inside:after {
		background-color: $starkwhite;
		position: absolute;
		width: 30px;
		height: 2px;
		display: block;
		transition-property: transform;
	}
	.menubtn_bars_inside {
		transition-timing-function: cubic-bezier(.55,.055,.675,.19);
		transition-duration: 75ms;
		top: 50%;
		margin-top: -1px;
	}
	.menubtn_bars_inside:before, .menubtn_bars_inside:after {
		content: '';
	}
	.menubtn_bars_inside:before {
		top: -10px;
	}
	.menubtn_bars_inside:after {
		bottom: -10px;
	}
}
.mobile_open .menubtn_bars {
	.menubtn_bars_inside, .menubtn_bars_inside:before, .menubtn_bars_inside:after {
		background-color: $starkwhite;
	}
	.menubtn_bars_inside {
		transition-delay: .12s;
		transition-timing-function: cubic-bezier(.215,.61,.355,1);
		transform: rotate(45deg);
	}
	.menubtn_bars_inside:before {
		top: 0;
		transition: top 75ms ease,opacity 75ms ease .12s;
		opacity: 0;
	}
	.menubtn_bars_inside:after {
		bottom: 0;
		transition: bottom 75ms ease,transform 75ms cubic-bezier(.215,.61,.355,1) .12s;
		transform: rotate(-90deg);
	}
}
.stickynav .menubtn_bars, .mobile_open .menubtn_bars {
	.menubtn_bars_inside, .menubtn_bars_inside:before, .menubtn_bars_inside:after {
		background-color: $black;
	}
}
/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: PAGE HEADER */
.header {
	@include flexbox();
	@include flexboxcenter();
	text-align: center;
	opacity: 0;
	animation: fadein 1s;
	animation-delay: .5s;
	animation-fill-mode: forwards;
	height: 65vh;
	min-height: 520px;
	position: relative;
	h1, h2 {
		color: $white;
		font-family: $highlightfont;
		font-style: italic;
	}
	h1 {
		text-transform: uppercase;
		font-size: 2.3rem;
		letter-spacing: 2px;
		text-rendering:optimizeLegibility;
		font-weight: 300;
		max-width: 920px;
		margin: 0 auto;
	}
	h2 {
		font-size: 1.2rem;
		font-weight: 300;
		border-top: 0;
		max-width: 890px;
		line-height: 1.2;
		padding: 5px 20px;
		border-bottom: 0;
		letter-spacing: 1px;
		text-transform: none;
		text-rendering:optimizeLegibility;
	}
	.toptext {
		font-size: 1.2rem;
		letter-spacing: 2px;
		display: block;
	}
	.bottomtext {
		display: inline-block;
		line-height: 1;
		padding-top: 8px;
		em {
			text-transform: none;
		}
		&.morethanfarming {
			max-width: 280px;
		}
	}
}

.scroll {
	width: 18px;
	position: absolute;
	bottom: 30px;
	left: 50%;
	margin-left: -9px;
}
.scroll_arrow {
	display: block;
	height: 10px;
	animation: downarrow 3s infinite;
	animation-delay: .1s;
}
/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: PAGE FOOTER */
.footer_wrapper {
	background: $starkwhite;
}
.footer {
	margin: 0 0 30px;
	padding: 30px 0 0;
	&:after {
		content: '';
		display: block;
		width: 1px;
		clear: both;
	}
	nav {
		margin: 0 0 25px;
		a {
			max-width: 230px;
			color: $black;
			text-transform: uppercase;
			font-weight: 600;
			text-decoration: none;
			letter-spacing: 3px;
			padding: 15px 20px;
			font-size: .9rem;
			margin: 0 auto 10px;
			display: block;
			text-align: center;
			@include transition(.2s);
			border: 1px solid $black;
			.st0 {
				stroke: $black;
			}
			&:hover {
				background: $black;
				color: $white;
				.st0 {
					stroke: $white;
				}
			}
		}
		.button {
			border: 1px solid $black;
			&:before {
				display: none;
			}
		}
	}
	.social {
		clear: right;
		margin: 0 auto;
		max-width: 175px;
		a {
			width: 35px;
			height: 35px;
			display: inline-block;
			margin-left: 5px;
			@include transition(.2s);
			&:hover {
				transform: scale(1.15);
				fill: $orange;
			}
		}
	}
}
.footer_logo {
	width: 147px;
	height: 105px;
	display: block;
	margin: 0 auto 20px;
	img {
		width: 100%;
		height: auto;
	}
}
.footer_bottom {
	clear: both;
	max-width: 1260px;
	margin: 0 auto;
	padding: 0 0 20px;
	text-align: center;
	p {
		margin-bottom: 0;
		font-size: .9rem;
		line-height: 1.5;
	}
	a {
		text-decoration: none;
		color: $black;
		font-weight: bold;
		&:hover {
			text-decoration: underline;
		}
	}
}
/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: SECTION */
.content_wrapper {
	background: $starkwhite;
}
.section_wrapper {
	padding: 50px 20px 40px;
	background-size: 100%;
	background-position: center bottom;
	background-repeat: no-repeat;
	position: relative;
	&:before {
		content: '';
		display: block;
		width: 100%;
		height: 30%;
		background: red;
		position: absolute;
		top: 0;
		left: 0;
		@include whitebg();
	}
	.section {
		max-width: 1200px;
		margin: 0 auto;
		position: relative;
	}
	.twocol {
		margin: 0 -15px;
		overflow: hidden;
		img {
			width: 100%;
		}
		&:after {
			content: '';
			display: block;
			width: 1px;
			clear: both;
		}
		.col1, .col2 {
			width: 100%;
			padding: 0 15px;
		}
	}
}
.section_intro {
	text-align: center;
	overflow: hidden;
	.section {
		max-width: 820px;
	}
}
.section_twopoints {
	&:before {
		display: none;
	}
	.section {
		max-width: 1230px;
	}
}
/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 2 COL CTA SECTIONS */
.twocolcta {
	overflow: hidden;
	padding: 0;
	background: $white;
	.col1, .col2 {
		padding: 50px 20px;
		text-align: center;
	}
	.col1 {
		@include dropshadow();
	}
	h3 {
		margin-bottom: 15px;
	}
	p {
		font-family: $highlightfont;
		font-size: 1.4rem;
		line-height: 1.2;
		font-style: italic;
		margin-bottom: 30px;
	}
}


/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: TESTIMONIAL SECTIONS */
.section_testimonial {
	p {
		font-style: italic;
		font-weight: 400;
		font-size: 1.1rem;
		line-height: 1.7;
		letter-spacing: .8px;
		position: relative;
		font-family: $highlightfont_alt2;
		&:before {
			content: '';
			background: url(../images/icon_quote.png) no-repeat top left;
			width: 46px;
			height:36px;
			display: block;
			position: absolute;
			top: -12px;
			left: -28px;
		}
	}
	span.author {
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: 2px;
		font-size: .9rem;
	}
}
.testimonial_image {
	width: 160px;
	height: 160px;
	position: absolute;
	img {
		display: block;
		width: 100%;
	}
}
.testimonial_content {
	background: $white;
	@include dropshadow();
	padding: 30px 30px 30px 45px;
}
.section_imgtestimonial {
	padding-bottom: 20px;
	position: relative;
	.section {
		margin-top: -130px;
	}
	img {
		display: block;
		max-width: 100%;
	}
	.testimonial_mainimg {
		width: 900px;
		height: 527px;
	}
	.section_testimonial {
		p {
			font-size: 1rem;
		}
	}
	.testimonial_image {
		display: none;
	}
}
.section_texttestimonial_top {
	padding: 50px 0;
	.section {
		max-width: 900px;
	}
	.section_testimonial  {
		margin-top: -190px;	
	}
	.testimonial_content {
		width: 100%;
		padding: 40px 30px 30px 40px;
	}
	.testimonial_image {
		top: -90px;
		left: 35px;
		display: none;
	}
	p {
		font-size: 1rem;
	}
}
.section_texttestimonial_right {
	padding: 50px 20px 20px;
	.section_testimonial  {
		max-width: 900px;
		position: relative;
		margin: -120px auto 0;
	}
	.testimonial_content {
		padding: 30px 20px 30px 30px;
	}
	.testimonial_image {
		display: none;
	}
	p {
		font-size: 1em;
	}
	p:before {
		width: 41px;
		height: 36px;
		background-size: contain;
		top: -11px;
		left: -23px;
	}
}
/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: STAT SECTIONS */
.stat {
	text-align: center;
	margin-bottom: 0;
	.number {
		font-size: 7rem;
		font-family: $highlightfont_alt;
		display: block;
		color: $black-60;
		line-height: 1;
		&.long {
			font-size: 3rem;
		}
	}
	.text {
		font-family: $highlightfont;
		font-style: italic;
		font-size: 1.7rem;
		display: block;
		line-height: 1.3;
		margin-bottom: 10px;
		letter-spacing: 1px;
	}
	.stat_source {
		text-transform: uppercase;
		color: $d-gray;
		font-weight: 400;
		letter-spacing: 3px;
		font-size: .85rem;
		line-height: 1.3;
		display: block;
	}
}
.stat_one {
	background-color: $white;
	background-size: 220%;
	background-position: center bottom;
	padding-bottom: 50%;
	position: relative;
	&:before {
		height: 70%;
	}
}
.stat_two {
	padding-top: 30px;
	background-size: cover;
	background-position: bottom center;
	padding: 70px 20px;
	&:before {
		display: none;
	}
	p {
		color: $white;
	}
	.number {
		color: $white;
		line-height: 1;
	}
	.stat_source {
		color: $white;
	}
	&.popoutisnext {
		padding-bottom: 180px;
	}
}
.stat_three {
	padding: 70px 20px;
	background-color: $l-gray;
	&:before {
		display: none;
	}
	.section {
		max-width: 1200px;
	}
	.number {
		line-height: 1;
		font-size: 12vw;
	}
	&.popoutisnext {
		padding-bottom: 180px;
	}
}
/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: CTA SECTIONS */
.pagecta {
	overflow: hidden;
	margin-bottom: 50px;
	text-align: left;
	p {
		font-family: $highlightfont;
		font-style: italic;
		color: $orange;
		display: inline-block;
		font-size: 1.5rem;
		line-height: 1.2;
		letter-spacing: 1px;
	}
	a {
		display: inline-block;
	}
}
/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: GET STARTED SECTIONS */
.section_getstarted {
	padding-bottom: 100px;
	.section {
		max-width: 900px;
	}
}
/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: COST SECTIONS */
.section_tuition {
	@include topshadow();
	background: $starkwhite;
	padding: 80px 20px 50px;
	&:before {
		display: none;
	}
	.section {
		text-align: center;
		position: relative;
		max-width: 900px;
	}
	h3 {
		margin-bottom: 10px;
	}
	img.badge {
		position: absolute;
		top: -140px;
		left: -40px;
		width: 160px;
		height: auto;
	}
	p.cost {
		font-family: $highlightfont;
		font-style: italic;
		font-size: 1.8rem;
		line-height: 1;
		margin-bottom: 0;
	}
	.number {
		font-size: 3.3rem;
		color: $black-60;
		font-style: normal;
		font-family: $highlightfont_alt;
	}
	.costper {
		font-size: 1.9rem;
	}
	.cost_for {
		text-transform: uppercase;
		font-weight: 500;
		font-size: .95rem;
		letter-spacing: 2px;
	}
	.cost_note {
		font-family: $highlightfont;
		font-style: italic;
		margin-bottom: 0;
		line-height: 1.2;
		font-size: 1rem;
		letter-spacing: 1px;
	}
}
/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: END OF PAGE CTA SECTIONS */
.section_pagecta {
	text-align: center;
	padding: 40px 20px;
	&:before {
		display: none;
	}
	h4 {
		max-width: 540px;
		margin: 0 auto;
		color: $white;
		font-size: 1.2rem;
		font-style: italic;
		text-transform: uppercase;
		display: block;
		padding: 0;
		font-weight: 700;
		margin-bottom: 25px;
		span {
			text-transform: uppercase;
		}
		.top_head {
			display: block;
			margin-bottom: 6px;
			letter-spacing: 1px;
			font-size: 1em;
		}
		.main_head {
			display: inline-block;
			clear: both;
			font-size: 2.2rem;
			border-top: 1px solid $orange;
			border-bottom: 1px solid $orange;
			line-height: 1;
			padding-top: 5px;
			em {
				text-transform: none;
			}
			&.morethanfarming {
				max-width: 250px;
				padding: 5px 0;
			}
		}
	}
	a.button {
		position: absolute;
		bottom: 0;
		display: block;
		width: 180px;
		left: 50%;
		margin-left: -90px;
		span {
			border-color: $white;
		}
		&:hover {
			color: $white;
		}
	}
	.col1, .col2 {
		@include flexbox();
		@include flexboxcenter();
		position: relative;
		a.button {
			bottom: 25px;
		}
	}
	&.twocolumns .col1, &.twocolumns .col2 {
			padding-bottom: 50px;
	}
}
.twocolumns {
	padding: 0;
	overflow: hidden;
	.col1, .col2 {
		width: 100%;
		padding: 50px 20px 40px;
	}
	.col1 {
		a.button {
			padding: 0 0 0 35px;
			&:before {
				transform: rotate(180deg);
			}
			&:hover {
				&:before {
					left: -10px;
				}
			}
		}
	}
	.col2 {
		h4 .main_head {
			border-color: $black;
		}
		a.button {
			color: $black;
			border-bottom: $white;
			padding: 0 45px 0 0;
			&:before {
				background: url(../images/arrow_black.svg) no-repeat bottom left;
				background-size: contain;
				left: auto;
				right: 0;
			}
			&:hover {
				color: $white;
				&:before {
					right: -10px;
				}
			}
		}
	}
}
/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: IMAGE POPOUT SECTIONS */
.popout_image {
	padding: 40px 20px 30px;
	.section {
		margin: -120px auto 0;
		max-width: 900px;
		img {
			width: 100%;
		}
	}
}
/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* :::::::::::::::::::::::::::::::::::::::::::::::::::: MEDIA QUERIES */
/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
@media screen and (min-width:550px) {
	/* ::::::::::::::::::::::::::::::: TEXT FORMATTING */
	h2 {
		font-size: 4rem;
	}
	h3 {
		font-weight: 500;
	}
	/* ::::::::::::::::::::::::::::::: HEADER SECTION */
	.header {
		h1 {
			font-size: 4.5rem;
		}
		.toptext {
			font-size: 1.7rem;
		}
		.bottomtext {
			&.morethanfarming {
				max-width: 490px;
			}
		}
		h2 {
			font-size: 1.7rem;
		}
	}
	/* ::::::::::::::::::::::::::::::: STAT SECTION */
	.stat {
		.number.long {
			font-size: 4.5rem;
		}
	}
	.stat_two, .stat_three {
		&.popoutisnext {
			padding-bottom: 275px;
			min-height: 500px;
		}
	}
	/* ::::::::::::::::::::::::::::::: TESTIMONIAL SECTION */	
	.section_imgtestimonial {
		padding: 50px 20px 80px;
	}
	.section_texttestimonial_top {
		padding: 50px 20px;
		.testimonial_image {
			display: block;
		}
		.testimonial_content {
			padding: 80px 40px 40px 80px;
		}
		p {
			font-size: 1.1rem;
		}
	}
	.section_texttestimonial_right {
		.testimonial_image {
			right: 30px;
			top: 0;
			margin-top: -80px;
			display: block;
		}
		.testimonial_content {
			padding: 100px 30px 60px 60px;
		}
		p {
			font-size: 1.2em;
		}
	}
	/* ::::::::::::::::::::::::::::::: PAGE CTA SECTION */
	.pagecta {
		p {
			padding-right: 25px;
			font-size: 2.4rem;
		}
	}
	/* ::::::::::::::::::::::::::::::: TUTION SECTION */
	.section_tuition {
		p.cost {
			font-size: 2.5rem;
		}
		.costper {
			font-size: 2rem;
			letter-spacing: 1px;
		}
		.number {
			font-size: 7rem;
		}
		.cost_note { 
			font-size: 1.1rem;
		}
	}
}

@media screen and (min-width:769px) {
	/* ::::::::::::::::::::::::::::::: TEXT FORMATTING */
	h2 {
		font-size: 4rem;
	}
	h3 {
		font-size: 2.7rem;
	}
	h4 {
		font-size: 1.7rem;	
	}
	ul, ol {
		li {
			margin-bottom: 20px;
		}
	}
	/* ::::::::::::::::::::::::::::::: HEADER SECTION */
	.scroll {
		margin-top: 15px;
	}
	/* ::::::::::::::::::::::::::::::: INTRO SECTION */
	.section_intro {
		padding: 50px 30px;
	}
	/* ::::::::::::::::::::::::::::::: SECTION TESTIMONIAL */
	.section_imgtestimonial {
		padding: 50px 20px 120px;
		.section_testimonial {
			position: absolute;
			bottom: 0;
			right: 0;
			max-width: 470px;
		}
		.testimonial_image {
			top: 50%;
			left: -110px;
			margin-top: -80px;
			display: block;
		}
	}
	.section_texttestimonial_right {
		.section_testimonial {
			margin-top: -160px;
		}
	}
	
	
	.testimonial_content {
		padding: 30px 30px 30px 65px;
	}
	.section_texttestimonial_top p {
		font-size: 1.3rem;
	}
	/* ::::::::::::::::::::::::::::::: STAT SECTION */
	.stat {
		.number {
			font-size: 10rem;
		}
		.text {
			font-size: 2.5rem;
			letter-spacing: 1.5px;
		}
		.stat_source {
			font-size: 1rem;
		}
	}
	.stat {
		.number.long {
			font-size: 5.5rem;
		}
	}
	.stat_one {
		background-size: 160%;
		padding: 80px 20px 40%;
	}
	/* ::::::::::::::::::::::::::::::: TUTION SECTION */
	.section_tuition img.badge {
		width: 220px;
	}
	/* ::::::::::::::::::::::::::::::: CTA SECTION */
	.section_pagecta {
		@include flexbox();
		@include flexboxstretch();
		h4 {
			font-size: 1.7rem;
			font-weight: 500;
			.main_head {
				font-size: 2.7rem;
				padding: 7px 0 0;
				&.morethanfarming {
					max-width: 270px;
					padding: 8px 0 5px;
				}
			}
		}
	}
	/* ::::::::::::::::::::::::::::::: TWO COLUMNS SECTION */
	.twocolumns {
		.col1, .col2 {
			width: 50%;
		}
		.col1 {
			float: left;
		}
		.col2 {
			float: right;
		}
	}
	/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: IMAGE POPOUT SECTIONS */
	.popout_image .section {
		margin: -260px auto 10px;
	}
}
@media screen and (min-width:850px) {
	/* ::::::::::::::::::::::::::::::: HEADER */
	.header {
		h1 {
			font-size: 5.4rem;
			letter-spacing: 4px;
		}
		.toptext {
			font-size: 2rem;
		}
		h2 {
			font-size: 1.9rem;
			letter-spacing: 2px;
		}
		.bottomtext {
			&.morethanfarming {
				max-width: 600px;
			}
		}
	}
	/* ::::::::::::::::::::::::::::::: TUTION SECTION */
	.section_tuition {
		.costper {
			font-size: 2.5rem;
			letter-spacing: 1.5px;
		}
	}	
}
@media screen and (min-width:950px) {
	/* ::::::::::::::::::::::::::::::: MENU */
	.mobile_menu_button, .mobilenav {
		display: none;
	}
	/* ::::::::::::::::::::::::::::::: NAVIGATION */
	.navigation_wrapper {
		padding: 56px 20px 0;
		.logo {
			width: 150px;
			height: 115px;
		}
	}
	.navigation {
		nav {
			display: block;
			float: right;
			background: none;
			width: auto;
			padding-top: 2px;
		}
		.programdetails {
			margin-left: 0;
		}
	}
	.dropdown {
		position: absolute;
		right: 0;
		top: 54px;
		background: $starkwhite;
		width: 850px;
		z-index: 99;
		padding: 20px 10px;
		display: none;
		a {
			float: left;
			width: 20%;
			text-align: center;
			margin-left: 0;
			padding: 0;
			cursor: pointer;
			&:hover {
				.pagename {
					color: $black;
				}
			}
			img {
				width: 100%;
				height: auto;
			}
		}
		.pagename_wrapper {
			height: 64px;
			@include flexbox();
			@include flexboxcenter();
		}
		.pagename {
			color: $orange;
			text-transform: uppercase;
			font-family: $highlightfont;
			font-size: .9rem;
			border-top: 1px solid $black;
			border-bottom: 1px solid $black;
			padding: 5px 0;
			display: block;
			margin-bottom: 8px;
			font-style: italic;
			font-weight: 300;
			letter-spacing: 2px;
			span {
				text-transform: none;
			}
		}
		.farming .pagename {
			max-width: 145px;
		}
		.pageimage {
			padding: 0 5px;
			display: block;
		}
	}
	.navitem_dropdown {
		display: inline-block;
		a {
			display: block;
		}
	}
	.navitem_dropdown:hover {
		a.agis {
			background: $starkwhite;
			color: $black;
			border-bottom: 7px solid #747575;
			.st0 {
				stroke: $black;
			}
		}
		.dropdown {
			display: block;
		}
	}
	.navigation_wrapper.stickynav .navigation {
		.logo {
			width: 180px;
			height: 60px;
		}
		.dropdown {
			top: 53px;
			a:hover {
				background: $starkwhite;
			}
		}
		nav {
			padding-top: 2px;
		}
	}
	/* ::::::::::::::::::::::::::::::: FOOTER */
	.footer_wrapper {
		padding: 0 30px;
	}
	.footer {
		max-width: 1260px;
		margin: 0 auto 30px;
		padding: 30px 20px 0;
		.dropdownarrow {
			transform: rotate(180deg);
		}
		nav {
			position: relative;
			float: right;
			max-width: 100%;
			margin: 0 0 10px;
			a {
				margin-left: 18px;
				display: inline-block;
				border: 0;
			}
			.button_alt {
				border: 1px solid $black;
			}
		}
		.social {
			float: right;
			clear: right;
			max-width: 100%;
			margin: 0;
		}
		.dropdown {
			top: auto;
			bottom: 100%;
			padding: 0 0 18px;
			display: none !important;
			a {
				padding: 0;
				margin-left: 0;
				&:hover {
					background: none;
				}
			}
		}
		.dropdown_inside {
			@include dropshadow();
			overflow: hidden;
			padding: 20px 10px;
		}
		.navitem_dropdown {
			&:hover {
				a.agis {
					border-bottom: 0;
					background: $black;
					color: $starkwhite;
					.st0 {
						stroke: $starkwhite;
					}
				}
				.dropdown {
					display: block !important;
				}
			}
		}
	}
	.footer_logo {
		margin: 0;
		float: left;
	}
	.footer_bottom {
		text-align: left;
	}
	/* ::::::::::::::::::::::::::::::: SECTION STYLES */
	.section_wrapper {
		.twocol {
			.col1, .col2 {
				width: 50%;
				float: left;
			}
		}
	}
	
	
	/* ::::::::::::::::::::::::::::::: STAT SECTION */
	.stat {
		.number.long {
			font-size: 7.5rem;
		}
	}
	.stat_one {
		padding: 80px 20px 330px;	
	}
	.stat_two {
		padding: 100px 20px;	
	}
	.stat_three {
		padding: 100px 20px;	
	}
	/* ::::::::::::::::::::::::::::::: TESTIMONIAL SECTION */
	.section_texttestimonial_right {
		.testimonial_content {
			padding: 60px 150px 60px 80px;
		}
		.testimonial_image {
			right: -30px;
			top: 50%;
		}
		p {
			font-size: 1.3em;
		}
	}
	.section_imgtestimonial .section_testimonial p {
		font-size: 1.1rem;
	}
	/* ::::::::::::::::::::::::::::::: TUTION SECTION */
	.section_tuition {
		padding: 40px 20px 50px;
		img.badge {
			top: -100px;
			left: -60px;
			width: auto;
			height: auto;
		}
	}
}
@media screen and (min-width:1050px) {
	/* ::::::::::::::::::::::::::::::: TEXT FORMATTING */
	h2 {
		font-size: 5.3rem;
	}
	ul, ol {
		li {
			margin-bottom: 25px;
		}
	}
	/* ::::::::::::::::::::::::::::::: HEADER */
	.header {
		h1 {
			font-size: 6rem;
		}
		h2 {
			font-size: 2rem;
			padding: 0 20px;
		}
		.bottomtext {
			&.morethanfarming {
				max-width: 660px;
			}
		}
	}
	.dropdown {
		width: 1015px;
		.pagename { 
			font-size: 1.2rem;
		}
	}
	/* ::::::::::::::::::::::::::::::: 2 COL CTA SECTION */
	.twocolcta {
		@include flexbox();
		.col1, .col2 {
			width: 50%;
			padding: 50px 50px 20px;
			min-height: 290px;
			text-align: center;
		}
		.col1 {
			float: left;
			overflow: hidden;
			.col_inside {
				float: right;
			}
			a.button {
				&:before {
					transform: rotate(180deg);
				}
				&:hover {
					&:before {
						left: -10px;
					}
				}
			}
		}
		.col2 {
			float: right;
			overflow: hidden;
			.col_inside {
				float: left;
			}
			a.button {
				padding: 0 42px 0 10px;
				&:before {
					left: auto;
					right: 0;
				}
				&:hover {
					&:before {
						right: -10px;
					}
				}
			}
		}
		.col_inside {
			max-width: 650px;
		}
		h3 {
			margin-bottom: 10px;
		}
		p {
			font-family: $highlightfont;
			font-size: 1.7rem;
			line-height: 1.2;
			letter-spacing: 1.5px;
			font-style: italic;
		}
	}
	/* ::::::::::::::::::::::::::::::: TESTIMONIAL SECTION */
	.section_imgtestimonial {
		.section_testimonial {
			right: -45px;
		}
	}
	/* ::::::::::::::::::::::::::::::: CTA SECTION */
	.section_pagecta {
		h4 {
			.main_head {
				font-size: 4rem;
				&.morethanfarming {
					max-width: 400px;
				}
			}
		}
	}	
}
@media screen and (min-width:1150px) {
	/* ::::::::::::::::::::::::::::::: TESTIMONIAL SECTION */
	.section_texttestimonial_right {
		.testimonial_content {
			padding: 60px 120px 60px 80px;
		}
		.testimonial_image {
			right: -80px;
		}
	}
}
@media screen and (min-width:1250px) {
	/* ::::::::::::::::::::::::::::::: STAT SECTION */
	.stat {
		.number.long {
			font-size: 10rem;
		}
	}	
	.stat_one {
		background-size: 100%;	
	}
}

@media screen and (min-width: 1300px) {
	/* ::::::::::::::::::::::::::::::: SECTION */
	.section_wrapper {
		.twocol {
			overflow: visible;
		}
	}
}

/* :::::::::::::::::::::::::::::::::::::::::::::::::::: MOBILE ONLY */

@media screen and (max-width:950px) {
	.dropdown {
		background: $black;
		padding-bottom: 10px;
		margin: -11px 0 20px;
		display: none;
		overflow: hidden;
		a {
			color: $white;
			padding: 8px 20px;
			display: block;
			margin-bottom: 0;
			max-width: 400px;
			.pagename {
				color: $white;
			}
		}
		.pageimage {
			display: none;
		}
	}
	
	.mobilenav {
		background: $starkwhite;
		position: fixed;
		top: -200%;
		left: 0;
		width: 100%;
		padding: 30px 0;
		z-index: 9999;
		@include transition(.2s);
		&.mobile_open {
			top: 0;
		}
		.button:before {
			display: none;
		}
		.dropdown a {
			color: $white;
			padding: 10px 20px;
			margin-bottom: 0;
		}
		.mobile_logo {
			width: 125px;
			height: 90px;
			background: url(../images/logoalt.svg) no-repeat top left;
			background-size: contain;
			text-indent: -9999em;
			display: block;
			margin: 0 auto 30px;
			margin-left: auto;
			float: none;
			padding: 0;
			&:hover {
				background: url(../images/logoalt.svg) no-repeat top left;
				background-size: contain;
			}
		}
		nav {
			display: block;
			position: static;
			a {
				max-width: 230px;
				margin: 0 auto 10px;
				color: $black;
				text-transform: uppercase;
				font-weight: 500;
				text-decoration: none;
				letter-spacing: 3px;
				padding: 15px 20px;
				font-size: .9rem;
				display: block;
				text-align: center;
				@include transition(.2s);
				border: 1px solid $black;
				.st0 {
					stroke: $black;
				}
				&:hover {
					background: $black;
					color: $white;
					.st0 {
						stroke: $white;
					}
				}
			}
		}
		.button {
			border: 1px solid $black;
		}
		.mobile_social {
			text-align: center;
			padding-top: 20px;
			a {
				width: 35px;
				height: 35px;
				display: inline-block;
				margin-left: 5px;
				padding: 0;
				@include transition(.2s);
				border: none;
				&:hover {
					fill: $orange;
					background: none;
					svg {
						transform: scale(1.15);
						@include transition(.2s);
						fill: $orange;
					}
				}
				svg {
					width: 35px;
					height: 35px;
					display: block;
				}
			}
		}	
	}	
	.mobile_open {
		.mobile_menu_button {
			z-index: 99999;
		}
		.mobilenav {
			top: 0;
		}
	}
	.footer .dropdown {
		padding-top: 20px;
		a {
			padding: 8px 20px;
			max-width: 100%;
		}
	}
}