@keyframes downarrow {
	0% {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
		opacity: 0;
	}
	50% {
		-webkit-transform: translate(0, 8px);
		transform: translate(0, 8px);
		opacity: 1;
	}
	100% {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
		opacity: 0;
	}
}
@keyframes fadein {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes slidein {
	0% {
		top: -150px;
	}
	100% {
		top: 0;
	}
}
@mixin transition($value) {
	-webkit-transition: all $value ease-out;
	-moz-transition: all $value ease-out;
	transition: all $value ease-out;
}
@mixin removetransition() {
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}
@mixin dropshadow() {
	-webkit-box-shadow: 2px 2px 18px 6px rgba(0,0,0,0.1);
	-moz-box-shadow: 2px 2px 18px 6px rgba(0,0,0,0.1);
	box-shadow: 2px 2px 18px 6px rgba(0,0,0,0.1);
}
@mixin topshadow() {
	-webkit-box-shadow: 0px -3px 17px 1px rgba(0,0,0,0.16);
	-moz-box-shadow: 0px -3px 17px 1px rgba(0,0,0,0.16);
	box-shadow: 0px -3px 17px 1px rgba(0,0,0,0.16);
}
@mixin removeshadow() {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
@mixin flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
@mixin flexboxcenter() {
	-webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
@mixin flexboxstretch() {
	-webkit-box-pack: stretch;
  -moz-box-pack: stretch;
  -ms-flex-pack: stretch;
  -webkit-justify-content: stretch;
  justify-content: stretch;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
}
@mixin flex($values) {
  -webkit-box-flex: $values;
  -moz-box-flex:  $values;
  -webkit-flex:  $values;
  -ms-flex:  $values;
  flex:  $values;
}

@mixin whitebg() {
	background: none;
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 56%, rgba(255,255,255,0) 100%);
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 56%,rgba(255,255,255,0) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 56%,rgba(255,255,255,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
}