/* ::::::::::::::::::::::::::::::::::::: Colors */
$starkwhite: #ffffff;
$white: #f9f9f9;
$black: #231f20;
$l-gray: #f5f5f5;
$gray: #cccccc;
$d-gray: #949494;
$orange: #EE7100;

$black-10: rgba(35, 31, 32, 0.1);
$black-20: rgba(35, 31, 32, 0.2);
$black-60: rgba(35, 31, 32, 0.6);
$white-30: rgba(255, 255, 255, 0.3);
$orange-40: rgba(253, 131, 9, 0.4);

/* ::::::::::::::::::::::::::::::::::::: Fonts */

$bodyfont: 'Nunito', avenir, arial, sans-serif;
$highlightfont: 'Didot 42 A', 'Didot 42 B', TimesNewRoman,"Times New Roman",Times,Georgia,serif;
$highlightfont_alt: 'Libre Baskerville',Georgia,Times,"Times New Roman",serif;
$highlightfont_alt2: Georgia,Times,"Times New Roman",serif;