/* :::::::::::::::::::::::::::::::::::::::::::::: GLOBAL */
.header {
	opacity: 1;
	animation: none;
}
.header_wrapper {
	background-size: 100%;
	background-size: cover;
	opacity: 1;
}
/* :::::::::::::::::::::::::::::::::::::::::::::: FORMS */
form {
	label {
		position: static;
	}
}
/* :::::::::::::::::::::::::::::::::::::::::::::: HOME */
.home {
	.header {
		padding-top: 360px;
	}
}
@media screen and (min-width:850px) {
	.focuspoint_three .section_content {
		width: 600px;
		float: right;
	}
	.focuspoint_four {
		&:after {
			content: '';
			display: block;
			width: 1px;
			clear: both;
		}
		.section_content {
			width: 50%;
			float: left;
		}
		.section_image {
			width: 50%;
			float: right;
		}
	}
}
@media screen and (min-width: 950px) {
	.navigation .dropdown {
		.pagename {
			display: inline-block;
			margin: 9px 0 19px;
		}
		.farming {
			.pagename {
				margin: 0 0 10px;
			}
		}
	}
}