/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: TEXT FORMATTING */
.home {
	h2 {
		border-top: 1px solid $black;
		text-transform: uppercase;
	}
	.toptext {
		margin-bottom: 8px;
	}
}
/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: HEADER AREA */
.home {
	/* :::::::::::::::::::::::::::::: PAGE HEADER */
	.header {
		height: 100vh;
		min-height: 100px;
		h1 {
			font-size: 11vw;
			letter-spacing: 2px;
			margin-bottom: 0;
			max-width: 100%;
		}
		h2 {
			font-size: 5vw;
			line-height: 1.1;
			max-width: 69vw;
			margin-bottom: 0;
			text-transform: none;
			border-top: 0;
		}
	}
	.section_intro {
		padding: 60px 20px 0;
	}
	.scroll {
		margin: 0 auto 0;
		display: block;
		position: static;
	}
}
/* :::::::::::::::::::::::::::::::::: GENERAL SECTIONS */
.home {
	.section_wrapper {
		.section {
			max-width: 900px;
		}
	}
	.pagecta {
		text-align: center;
	}
}
/* :::::::::::::::::::::::::::::::::: STAT SECTIONS */
.home {
	.stat_one {
		background: url(../images/homebackground_stat1.jpg) no-repeat center bottom;
		background-size: 130%;
		padding: 50px 20px 50%;
	}
	.stat_three {
		background: #ffffff url(../images/homebackground_stat3.jpg) no-repeat bottom center;
		background-size: 145%;
		padding: 20px 20px 53%;
	}
}

/* :::::::::::::::::::::::::::::::::: FOCUS POINT SECTIONS */

.focuspoint_count {
	font-size: 6rem;
	font-style: normal;
	font-family: $highlightfont_alt;
	color: $black-10;
	position: absolute;
	top: 50%;
	right: 100%;
	margin-right: -20px;
	margin-top: -45px;
	line-height: 1;
	letter-spacing: -5px;
}
.focuspoint_one, .focuspoint_two, .focuspoint_three, .focuspoint_four, .focuspoint_five {
	h2 {
		margin-left: 70px;
		font-size: 10vw;
		padding: 12px 0 5px;
		line-height: .9;
		position: relative;
	}
}
.focuspoint_one {
	background: url(../images/homebackground_focus1.jpg) no-repeat top center;
	background-size: cover;
	.section {
		padding: 20px 0 30px 0;
	}
	&.pooutisnext {
		padding-bottom: 150px;
	}
}
.focuspoint_two {
	background: url(../images/homebackground_focus2.jpg) no-repeat center bottom;
	background-size: 200%;
	padding:  40px 20px 20px 20px;
	&:after {
		content: '';
		display: block;
		width: 1px;
		clear: both;
	}
	.section {
		padding: 40px 0;
	}
	.section_image {
		margin: 0 0 60px 0;
		position: relative;
		z-index: 9;
		text-align: center;
	}
	img {
		max-width: 80%;
	}
	.section_content {
		padding: 0;
		position: relative;
	}
	.focuspoint_count {
		right: auto;
		left: 0;
	}
	h2 {
		margin-left: 0;
	}
}
.section_twopoints {
	background: $starkwhite url(../images/homebackground_focustwopoints.jpg) no-repeat top left;
	img {
		width: 100%;
	}
}
.focuspoint_three {
	padding: 30px 0;
	overflow: hidden;
	.number {
		font-size: 15.5vw;
	}
	.section_content {
		position: relative;
		padding-bottom: 10px;
	}
	.section_image {
		padding: 0;
		margin: 30px 0;
	}
	h2 {
		max-width: 61vw;
		margin-left: 80px;
	}
	img.cutout {
		transform: scale(1.10);
	}
}
.focuspoint_four {
	clear: both;
	.section_content {
		clear: left;
		position: relative;
		padding: 0 0 15px;
	}
	.section_image {
		padding: 30px 0;
	}
	h2 {
		margin-left: 90px;
	}
}
.focuspoint_five {
	background: url(../images/homebackground_focus1.jpg) no-repeat top center;
	background-size: cover;
	padding: 50px 20px 130px;
	.pagecta {
		margin-bottom: 90px;
	}
	h2 {
		margin-left: 60px;
	}
}
.home {
	.focuspoint_two .section {
		max-width: 1260px;
	}
	.section_twopoints .section {
		max-width: 1260px;
	}
	.stat_three .section {
		max-width: 1300px;
	}
}
.home {
	.section_texttestimonial_top {
		.section {
			max-width: 900px;
		}	
	}
}

/* :::::::::::::::::::::::::::::::::: GET STARTED SECTION */
.section_getstarted {
	text-align: center;
}
/* :::::::::::::::::::::::::::::::::: SECTION CTA */
.section_pagecta {
	.section {
		padding: 0 0 25px;
	}
	a.button {
		bottom: 0;
	}
}
/* :::::::::::::::::::::::::::::::::: ANIMATIONS */

.section_texttestimonial_top, .section_texttestimonial_right {
	.testimonial_image {	
		@include transition(.5s);
		opacity: 0;
	}
	&.visible {
		.testimonial_image { 
			opacity: 1;
		}
	}	
}


/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* :::::::::::::::::::::::::::::::::::::::::::::::::::: MEDIA QUERIES */
/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */

@media screen and (max-width:600px) and (max-height:650px) {
	/* ::::::::::::::::::::::::::::::: HEADER SECTION */
	.home .header {
		padding-top: 100px;
	}
}
@media screen and (min-width:500px) {
	/* :::::::::::::::::::::::::::::: PAGE HEADER */
	.home .header {
		h2 {
			max-width: 100%;
			font-size: 5vw;
		}
	}
	/* ::::::::::::::::::::::::::::::: STAT SECTIONS */
	.home {
		.stat_one {
			padding: 50px 20px 55%;
		}
		.stat_three {
			background-size: contain;
			padding: 120px 20px 40%;
		}
	}
	/* ::::::::::::::::::::::::::::::: FOCUS POINT SECTIONS */
	.focuspoint_one, .focuspoint_two, .focuspoint_three, .focuspoint_four, .focuspoint_five {
		h2 {
			font-size: 3.2rem;
		}
	}
	.focuspoint_count {
		font-size: 7rem;
		margin-top: -51px;
	}
	.focuspoint_one {
		.section {
			padding: 20px 0 30px 80px;
		}
		h2 {
			margin-left: 0;
		}
	}
	.focuspoint_three {
		h2 {
			margin-left: 100px;
			max-width: 330px;
		}
	}
	.focuspoint_five {
		h2 {
			margin-left: 100px;
		}
	}
}
@media screen and (min-width:770px) {
	/* :::::::::::::::::::::::::::::: PAGE HEADER */
	.home .header {
		h2 {
			font-size: 2.3rem;
		}
	}
	/* ::::::::::::::::::::::::::::::: INTRO SECTIONS */
	.home .section_intro {
		padding: 100px 20px 0;
	} 
	/* ::::::::::::::::::::::::::::::: STAT SECTIONS */
	.home {
		.stat_three {
			.number {
				font-size: 12vw;
			}
		}
	}
	
	/* ::::::::::::::::::::::::::::::: FOCUS POINT SECTIONS */
	.focuspoint_one, .focuspoint_two, .focuspoint_three, .focuspoint_four, .focuspoint_five {
		h2 {
			font-size: 3.2rem;
			margin-left: 0px;
		}
	}
	.focuspoint_one {
		.section {
			padding: 20px 0 30px 130px;
		}
		h2 {
			margin-left: 0;
		}
		&.popoutisnext {
			padding-bottom: 220px;
		}
	}
	.focuspoint_two {
		background-size: 100%;
		.section {
			padding: 75px 0 40px;
			&:after {
				content: '';
				display: block;
				clear: both;
				width: 1px;
			}
		}
		.section_image {
			float: left;
			width: 40%;
			text-align: left;
			padding-right: 40px;
		}
		.section_content {
			float: right;
			width: 60%;
			padding: 0;
		}
		img {
			width: auto;
			margin: 0;
			max-width: 100%;
		}
	}
	.focuspoint_three {
		h2 {
			margin-left: 110px;
			max-width: 42vw;
		}

	}
	.focuspoint_four {
		h2 {
			margin-left: 110px;
		}
	}
	.focuspoint_five {
		padding: 80px 30px 370px;
		background-size: 100%;
		background-position: center bottom;
		.section_content {
			padding-left: 150px;
		}
		h2 {
			margin-left: 0;
		}
	}
	.section_imgtestimonial .section {
		margin-top: -210px;
	}
	/* :::::::::::::::::::::::::::::::::: ANIMATIONS 
	.home .section_intro {
		.section {
			opacity: 0;
			@include transition(.5s);
		}
		&.visible {
			.section {
				opacity: 1;	
			}
		}
	} */
}
@media screen and (min-width: 850px) {
	/* ::::::::::::::::::::::::::::::: FOCUS POINT SECTIONS */
	.focuspoint_one, .focuspoint_two, .focuspoint_three, .focuspoint_four, .focuspoint_five {
		h2 {
			font-size: 3.5rem;
		}
	}
	.focuspoint_three {
		padding-top: 100px;
		overflow: visible;
		.number {
			font-size: 15.5vw;
		}
		.section_content {
			@include flex(1);
			padding-left: 40px;
		}
		.section_image {
			@include flex(1);
			padding-top: 70px;
			img {
				width: 100%;
				margin: 0;
				max-width: 540px;
				float: right;
			}
		}
		h2 {
			margin-left: 0;
			max-width: 351px;
		}
	}
	.no-flexboxtweener {
		.focuspoint_three {
			@include flexbox();
			box-direction: reverse;
			-webkit-flex-direction: row-reverse;
			flex-direction: row-reverse;
		}
	}
	.flexboxtweener {
		.focuspoint_three .section_content {
			width: 600px;
			float: right;
		}
		.focuspoint_four {
			.section_content {
				width: 50%;
				float: left;
			}
			.section_image {
				width: 50%;
				float: right;
			}
		}
	}
	.focuspoint_four {
		@include flexbox();
		.section_content {
			clear: left;
			@include flex(1);
			padding: 30px 20px 0 116px;
		}
		.section_image {
			@include flex(1.5);
		}
		h2 {
			margin-left: 0;
		}
	}
	.home .stat_one {
		padding-bottom: 35%;
		background-size: 100%;
		background-position: center 160%;
	}
}
@media screen and (min-width:950px) {
	/* ::::::::::::::::::::::::::::::: FOCUS POINT SECTIONS */
	.focuspoint_one, .focuspoint_two, .focuspoint_three, .focuspoint_four, .focuspoint_five {
		h2 {
			font-size: 4rem;
		}
	}
	.focuspoint_count {
		font-size: 10rem;
		margin-top: -73px;
		margin-right: -30px;
	}
	.focuspoint_one {
		.section {
			padding: 140px 0 30px 140px;
		}
	}
	.focuspoint_two {
		.section_content {
			padding: 70px 0 0 0;
		}
	}
	.focuspoint_three {
		padding: 60px 0 0;
		.section_image {
		}
		h2 {
			max-width: 410px;
		}
	}
	.focuspoint_four {
		.section_image {
			margin-top: -90px;
		}
	}
}
@media screen and (min-width: 1050px) {
	/* :::::::::::::::::::::::::::::: PAGE HEADER */
	.home .header {
		h1 {
			font-size: 8rem;
			letter-spacing: 4px;
		}
		h2 {
			font-size: 2.4rem;
		}
	}
	/* :::::::::::::::::::::::::::::: ANIMATIONS */
	.section_imgtestimonial {
		.section_testimonial {
			right: -160px;
			@include transition(.5s);
			opacity: 0;
		}
		&.visible {
			.section_testimonial {
				right: -45px;
				opacity: 1;
			}
		}
	}
}
@media screen and (min-width:1150px) {
	/* ::::::::::::::::::::::::::::::: FOCUS POINT SECTIONS */
	.focuspoint_one, .focuspoint_two, .focuspoint_three, .focuspoint_four, .focuspoint_five {
		h2 {
			font-size: 4.8rem;
		}
	}
	.focuspoint_two {
		.section_content {
			padding: 110px 0 0 0;
			width: 60%;
		}	
		.section_image {
			width: 40%;
		}
	}
	.focuspoint_three {
		h2 {
			max-width: 480px;
		}
	}
	.focuspoint_four {
		.section_image {
			margin-top: -180px;
		}
	}
	.home .stat_one {
		padding-bottom: 430px;
		background: url(../images/homebackground_stat1_large.jpg) no-repeat center bottom;
		background-position: center -170%;
	}
	/* :::::::::::::::::::::::::::::: PAGE HEADER */
	.home .header {
		h1 {
			font-size: 9rem;
		}
	}
}
@media screen and (min-width:1250px) {
	/* ::::::::::::::::::::::::::::::: FOCUS POINT SECTIONS */
	.focuspoint_two {
		.focuspoint_count {
			right: 100%;
			left: auto;
		}
		.section_content {
			padding: 110px 0 0 80px;
		}
	}
	.focuspoint_three {
		.section_image {
			@include flex(1.11);
			img {
				max-width: 555px;
			}
		}
		.section_content {
			@include flex(.9);
		}
	}
	.home .stat_three {
		.number {
			font-size: 10rem;
		}
	}
}